body {
	margin-top: 20px;
}
w-compose {
	position: fixed;
	bottom: 0;
	right: 5px;
}

.message-created {
	position: fixed;
	top: 0;
	left: 50%;
	height: 30px;
	text-align: center;
	width: 200px;
	background: green;
	color: white;
	line-height: 30px;
	z-index: 1000;
	margin-left: -100px;
}