w-detail {
	display: block;
	.important-label {
		float: left;
		margin: 3px 10px 0 0;
	}
	.clear-message {
		cursor: pointer;
		float: right;
		margin: 0 0 0 10px;
		height: 18px;
		line-height: 12px;
	}
}