w-compose {
	display: block;
	width: 400px;
	background: white;
	
	.expand {
		background: #222;
		color: white;
		text-align: center;
		font-weight: bold;
		height: 30px;
		line-height: 30px;
		cursor: pointer;
	}

	&.is-expanded {
		height: 400px;
		-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
		-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
		box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
		.panel, .panel-heading {
			border-radius: 0;
			-moz-border-radius: 0;
			-webkit-border-radius: 0;
		}
		.panel {
			height: 100%;
			border-bottom: none;
		}
	}

	&.has-errors {
		height: 470px;
	}

	textarea.message-body {
		height: 110px;
	}

	.collapse {
		float: right;
		cursor: pointer;
	}
}