w-list {
	display: block;
	.title {
		font-size: 120%;
		font-weight: bold;
		display: block;
	}
	a {
		display: block;
		color: #222;
		&:hover {
			text-decoration: none;
			color: #428bca;
		}
	}
	tr {
		cursor : pointer;
	}
	.avatar {
		width: 60px;
		img {
			width: 50px;
			height: 50px;
			display: block;
		}
	}
}